
upstream expense_track {
        server expense_tracker:3001;
    }

upstream expense_client {
        server expense_client:5173;
    }

server{
    listen 443 ssl;
    server_name api.home.com;
    include /etc/nginx/conf.d/includes/ssl_conf.conf;

    location /api/ {
        proxy_pass http://expense_track;
        include /etc/nginx/conf.d/includes/location.conf;
    
    }

    location / {
        proxy_pass http://expense_client;
        include /etc/nginx/conf.d/includes/location.conf;
    
    }
}
