
upstream expense_track {
        server expense_tracker:3001;
    }
server{
    listen 443 ssl;
    server_name api.home.com;
    include /etc/nginx/conf.d/includes/ssl_conf.conf;

    location / {
        proxy_pass http://expense_track;
        include /etc/nginx/conf.d/includes/location.conf;
    
    }

}

