
upstream expense_track {
        server expense_tracker:3001;
    }


server{
    listen 443 ssl;
    server_name expense.drosinakis.com;
    include /etc/nginx/conf.d/includes/ssl_conf.conf;

    location /api/ {
        proxy_pass http://expense_track;
        include /etc/nginx/conf.d/includes/location.conf;
    
    }

    location / {
        root /usr/share/nginx/html/expense/dist;
        index index.html index.htm;
        include /etc/nginx/conf.d/includes/location.conf;
    
    }
}
